[tox]
envlist = py37,py38,py39,py310,py37-lint

[testenv]
install_command = pip install {packages}
extras = dev,datadog,statsd
commands =
    pytest tests/
    pytest --doctest-modules src/

[testenv:py37-lint]
basepython = python3.7
changedir = {toxinidir}
commands =
    black --check --target-version=py37 --line-length=88 src tests
    flake8 src tests
